C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.exe
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.deps.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.runtimeconfig.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\Domain.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\Repository.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\Service.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\Domain.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\Repository.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\bin\Debug\net8.0\Service.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.AssemblyReference.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfoInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfo.cs
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.CoreCompileInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.sourcelink.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentG.8AE18096.Up2Date
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\refint\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.genruntimeconfig.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924\StudentGradManager_0924\obj\Debug\net8.0\ref\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.exe
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.deps.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.runtimeconfig.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Domain.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Repository.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Service.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Domain.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Repository.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Service.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.AssemblyReference.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfoInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfo.cs
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.CoreCompileInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.sourcelink.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentG.8AE18096.Up2Date
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\refint\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.genruntimeconfig.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\ref\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.exe
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.deps.json
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.runtimeconfig.json
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Domain.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Repository.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Service.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Domain.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Repository.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Service.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.AssemblyReference.cache
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfoInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfo.cs
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.CoreCompileInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.sourcelink.json
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentG.8AE18096.Up2Date
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\refint\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.genruntimeconfig.cache
C:\Users\Jimmy-HY_Liu\source\repos\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\ref\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.exe
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.deps.json
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.runtimeconfig.json
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Domain.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Repository.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Service.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Domain.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Repository.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\bin\Debug\net8.0\Service.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.AssemblyReference.cache
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfoInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfo.cs
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.CoreCompileInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.sourcelink.json
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentG.8AE18096.Up2Date
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\refint\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.genruntimeconfig.cache
C:\Users\Jimmy-HY_Liu\source\repos\Backup\Student_Grade_Manager_練習\StudentGradManager_0924_8.0\StudentGradManager_0924\obj\Debug\net8.0\ref\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.exe
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.deps.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.runtimeconfig.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\Domain.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\Repository.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\Service.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\Domain.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\Repository.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\bin\Debug\net8.0\Service.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.AssemblyReference.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfoInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.AssemblyInfo.cs
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.csproj.CoreCompileInputs.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.sourcelink.json
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentG.8AE18096.Up2Date
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\refint\StudentGradManager_0924.dll
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.pdb
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\StudentGradManager_0924.genruntimeconfig.cache
C:\Users\Jimmy-HY_Liu\source\repos\StudentGradManager_0925_8.0_自行更新\StudentGradManager_0924\obj\Debug\net8.0\ref\StudentGradManager_0924.dll
